# IitransitionProject

./: .project
IitransitionProject/: .classpath  .project  pom.xml
IitransitionProject/WebContent/: index.jsp
IitransitionProject/WebContent/WEB-INF/: hibernate.cfg.xml  index.jsp  mvc-dispatcher-servlet.xml  root-context.xml  servlet-context.xml  spring-database.xml  spring-security.xml  spring-servlet.xml  web.xml
IitransitionProject/WebContent/WEB-INF/pages/: confirm.jsp  login.jsp  page.jsp  registration.jsp  thing.jsp
IitransitionProject/com.itransition.itransitionproject.entity.SchemasOfUsers/: segments_1
IitransitionProject/com.itransition.itransitionproject.entity.Thing/: segments_1
IitransitionProject/com.itransition.itransitionproject.entity.ThingOfClient/: segments_1
IitransitionProject/script/: DATABASE_FOR_ITRANSITION.sql
IitransitionProject/src/com/itransition/itransitionproject/: App.java
IitransitionProject/src/com/itransition/itransitionproject/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
IitransitionProject/src/com/itransition/itransitionproject/controllers/: LoginController.java  MainController.java  PageController.java  ThingController.java  UserController.java
IitransitionProject/src/com/itransition/itransitionproject/dao/: BaseDAOImpl.java  ClientThingDAO.java  ClientThingDAOImpl.java  ComboPropertiesDAO.java  ComboPropertiesDAOImpl.java  RoleUserDAOImpl.java  SchemaDAO.java  SchemaDAOImpl.java  TemplateDAOImpl.java  ThingDAO.java  ThingDAOImpl.java  ThingOfClientDAOImpl.java  UserDAO.java  UserDAOImpl.java
IitransitionProject/src/com/itransition/itransitionproject/dao/interfaces/: BaseDAO.java  ComboPropertiesDAO.java  RoleUserDAO.java  SchemaDAO.java  TemplateDAO.java  ThingDAO.java  ThingOfClientDAO.java  UserDAO.java
IitransitionProject/src/com/itransition/itransitionproject/domain/: ClientThing.java  ComboProperties.java  Schema.java  Thing.java  User.java
IitransitionProject/src/com/itransition/itransitionproject/entity/: ComboProperties.java  RoleUser.java  Schema.java  SchemasOfUsers.java  TemplateTable.java  Thing.java  ThingOfClient.java  User.java
IitransitionProject/src/com/itransition/itransitionproject/entity/enums/: UserRoleEnum.java
IitransitionProject/src/com/itransition/itransitionproject/entity/linking/: ComboPropertiesToThing.java  ComboPropertiesToThingId.java  Rait.java  RaitId.java  ThingToThingOfClient.java  ThingToThingOfClientId.java  UserToThing.java  UserToThingId.java  UserToThingOfClient.java  UserToThingOfClientId.java
IitransitionProject/src/com/itransition/itransitionproject/mail/: Sender.java
IitransitionProject/src/com/itransition/itransitionproject/service/: ClientThingService.java  ClientThingServiceImpl.java  ComboPropertiesService.java  ComboPropertiesServiceImpl.java  RoleUserServiceImpl.java  SchemaService.java  SchemaServiceImpl.java  TemplateServiceImpl.java  ThingOfClientServiceImpl.java  ThingService.java  ThingServiceImpl.java  UserDetailsServiceImpl.java  UserSecurityServiceImpl.java  UserService.java  UserServiceImpl.java
IitransitionProject/src/com/itransition/itransitionproject/service/interfaces/: ComboPropertiesService.java  RoleUserService.java  SchemaService.java  TemplateService.java  ThingOfClientService.java  ThingService.java  UserService.java
IitransitionProject/src/com/itransition/itransitionproject/util/: EMF.java  HibernateUtil.java  SearchUtil.java  SendMessAction.java  UUIDGenerater.java
IitransitionProject/src/db/: Project_DB.sql
IitransitionProject/src/resources/: hibernate.cfg.xml
